[PrefixDeclaration]
:      http://example.org/pizza/
rdf:   http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:  http://www.w3.org/2000/01/rdf-schema#
owl:   http://www.w3.org/2002/07/owl#
xsd:   http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId    component_business
target       :{name} a :PizzaComponent ;
                    rdfs:label "{name}"@zh ;
                    :name "{name}"^^xsd:string ;
                    :status "{status}"^^xsd:string ;
                    :supplier "{supplier}"^^xsd:string ;
                    :batchNumber "{batch_number}"^^xsd:string ;
                    :price "{price}"^^xsd:decimal ;
                    :purchaseDate "{purchase_date}"^^xsd:date ;
                    :shelfLife "{shelf_life_days}"^^xsd:integer ;
                    :stockQuantity "{stock_quantity}"^^xsd:integer .
source       SELECT
                name,
                COALESCE(status, '不可用') AS status,
                COALESCE(supplier, '') AS supplier,
                COALESCE(batch_number, '') AS batch_number,
                COALESCE(price, 0) AS price,
                COALESCE(purchase_date, '1970-01-01') AS purchase_date,
                COALESCE(shelf_life_days, 0) AS shelf_life_days,
                COALESCE(stock_quantity, 0) AS stock_quantity
              FROM pizza_components

mappingId    crust_mapping
target       :{name} a :Crust ;
                    rdfs:label "{name}"@zh ;
                    :crustThicknessMm "{crust_thickness_mm}"^^xsd:float ;
                    :bakingTemperatureCelsius "{baking_temperature_celsius}"^^xsd:integer ;
                    :bakingTimeSeconds "{baking_time_seconds}"^^xsd:integer ;
                    :flourType "{flour_type}"^^xsd:string ;
                    :fermentation "{fermentation}"^^xsd:string ;
                    :status "{status}"^^xsd:string ;
                    :supplier "{supplier}"^^xsd:string ;
                    :batchNumber "{batch_number}"^^xsd:string ;
                    :price "{price}"^^xsd:decimal ;
                    :purchaseDate "{purchase_date}"^^xsd:date ;
                    :shelfLife "{shelf_life_days}"^^xsd:integer ;
                    :stockQuantity "{stock_quantity}"^^xsd:integer .
source       SELECT name, crust_thickness_mm, baking_temperature_celsius,
                     baking_time_seconds, flour_type, fermentation,
                     status, supplier, batch_number, price,
                     purchase_date, shelf_life_days, stock_quantity
              FROM crust_component
]]