# Ontology

./: .gitignore  使用本体论理清对象关系.pptx  华为本体7+1.xlsx  战役攻关项目本体构建与分析.pptx  风机概念设计.xmind
pizza-ontology/: OWL 对象属性的特征.docx  Protégé使用和设置.docx  SWRL 规则使用.docx  catalog-v001.xml  myPizza.obda  myPizza.owl  myPizza.owl.bk  myPizzaBakingProcess.bpmn  myPizza本体环境搭建.docx  myPizza本体环境搭建——提示词.docx  ontop.properties  pizza-components.owl  pizza-price.obda  pizza-terminology.ttl  ~$Pizza本体环境搭建——提示词.docx  大模型+推理机框架.docx  披萨组件搭配硬性规定.docx  数据库命令.sql  数据驱动的智能披萨搭配推荐系统.docx  通用披萨标准制作工艺流程（可直接映射BPMN_OWL本体）.docx  通过ontop连接mysql.docx
pizza-ontology/OntologyMachine/: pom.xml
pizza-ontology/OntologyMachine/src/backup/: AllReasonerSerivcesAPITest.java  HermiTExternalReasonerDemo.java
pizza-ontology/OntologyMachine/src/main/java/org/junzhang/ontologymachine/: HermiTReasonerApp.java  ReasonerService.java
pizza-ontology/OntologyMachine/src/main/resources/: application.properties
pizza-ontology/SWRL_Verify/: pom.xml
pizza-ontology/SWRL_Verify/src/main/java/: JenaSWRLValidator.java
pizza-ontology/bpmn/: pom.xml
pizza-ontology/bpmn/src/main/java/: CommandExecutorWorker.java  application.properties
pizza-ontology/myPizzaDB/Data-0001/: OSP.bpt  POS.bpt  SPO.bpt  nodes-data.bdf  nodes.bpt  prefixes-data.bdf
pizza-ontology/myPizzaProject/: filter.rq  pom.xml  query.rq
pizza-ontology/myPizzaProject/bpmn/: myPizzaBakingProcess.bpmn
pizza-ontology/myPizzaProject/conf/: settings.xml
pizza-ontology/myPizzaProject/database/: myPizza.obda  ontop.properties  数据库命令.sql
pizza-ontology/myPizzaProject/ontology/: catalog-v001.xml  pizza-processes.owl  pizza-swrl.ttl
pizza-ontology/myPizzaProject/src/main/resources/archetype-resources/: pom.xml
pizza-ontology/old.bak/: myPizza.properties  myPizzaBakingProcess.bpmn
pizza-ontology/ontology/: catalog-v001.xml  myPizza.owl  pizza-components.owl  pizza-processes.owl
pizza-ontology/pizzaProj/src/main/java/com/pizza/utilities/: GenericOntologyQuery.java
pizza-ontology/pizzaProj/src/main/resources/: application.properties  application.yaml
pizza-ontology/utilities/: pom.xml  single_query.rq
pizza-ontology/utilities/src/: GenericOntologySingleQuery.java
pizza-ontology/utilities/src/main/java/: GenericOntologyQuery.java  LabelSearch.java
pizzaProj/: pom.xml
pizzaProj/src/main/java/com/ocean/pizzaproj/: PizzaProjApplication.java
pizzaProj/src/main/java/com/pizza/utilities/: GenericOntologyQuery.java
pizzaProj/src/main/java/com/pizza/worker/: CommandExecutorWorker.java  PizzaWorkerApplication.java
pizzaProj/src/main/resources/: application.yaml
pizzaProj/src/test/java/com/ocean/pizzaproj/: PizzaProjApplicationTests.java
